<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My first canvas</title>
</head>

<body>

	<h2>Here is my first canva made with the main geometrical figures. The drawing is static.</h2>
	<br>
	<a href="https://ww2.ufps.edu.co"><img src="C:\Users\Jorge Orlando Vera\OneDrive\Documentos\PROYECTOS\Visual Studio Code\actividad4 canvas\imagenes\logoufps.png" width="100" height="100" align="right"></a>
	<>
	<hr>

	<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #000000;">
	</canvas>

	<script>
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.moveTo(200, 5);
		ctx.lineTo(200, 100);

		ctx.moveTo(200, 5);
		ctx.lineTo(250, 10);

		ctx.moveTo(250, 10);
		ctx.lineTo(250, 50);

		ctx.moveTo(250, 50);
		ctx.lineTo(200, 100);

		ctx.moveTo(200, 5);
		ctx.lineTo(150, 5);

		ctx.moveTo(150, 5);
		ctx.lineTo(150, 100);

		ctx.moveTo(150, 100);
		ctx.lineTo(200, 100);

		ctx.moveTo(150, 100);
		ctx.lineTo(200, 100);

		ctx.moveTo(100, 30);
		ctx.lineTo(150, 30);

		ctx.moveTo(250, 30);
		ctx.lineTo(600, 30);

		ctx.moveTo(100, 30);
		ctx.lineTo(50, 150);

		ctx.moveTo(50, 150);
		ctx.lineTo(500, 150);

		ctx.moveTo(500, 150);
		ctx.lineTo(600, 30);

		ctx.moveTo(600, 30);
		ctx.lineTo(700, 150);

		ctx.moveTo(690, 140);
		ctx.lineTo(690, 380);

		ctx.moveTo(490, 150);
		ctx.lineTo(490, 400);
		
		ctx.moveTo(490, 400);
		ctx.lineTo(690, 380);

		ctx.moveTo(490, 400);
		ctx.lineTo(60, 400);

		ctx.moveTo(60, 400);
		ctx.lineTo(60, 150);
//////////////////////////////////puerta
		ctx.moveTo(100, 400);
		ctx.lineTo(100, 250);

		ctx.lineTo(200, 250);

		ctx.lineTo(200, 400);
		
		ctx.fillStyle="#9932CC";
		ctx.fill();
/////////////////////////////////
		ctx.moveTo(200, 400);
		ctx.lineTo(120, 480);

		ctx.moveTo(100, 400);
		ctx.lineTo(20, 480);

		ctx.moveTo(20, 480);
		ctx.lineTo(120, 480);

		ctx.moveTo(300, 250);
		ctx.lineTo(450, 250);

		ctx.moveTo(300, 300);
		ctx.lineTo(450, 300);

		ctx.moveTo(300, 200);
		ctx.lineTo(450, 200);

		ctx.moveTo(300, 200);
		ctx.lineTo(300, 300);

		ctx.moveTo(450, 200);
		ctx.lineTo(450, 300);
		
		ctx.moveTo(375, 200);
		ctx.lineTo(375, 300);

		ctx.moveTo(650, 210);
		ctx.lineTo(550, 200);

		ctx.moveTo(650, 210);
		ctx.lineTo(650, 290);
		
		ctx.moveTo(550, 300);
		ctx.lineTo(650, 290);

		ctx.moveTo(550, 200);
		ctx.lineTo(550, 300);

		ctx.moveTo(550, 250);
		ctx.lineTo(650, 250);

		ctx.moveTo(600, 205);
		ctx.lineTo(600, 295);
		ctx.stroke();
	</script>



	<script>		

//////////////////rectangulo del circulo
		ctx.moveTo(850, 400);
		ctx.lineTo(900, 400);

		ctx.lineTo(900, 200);

		ctx.lineTo(850, 200);
		
		ctx.lineTo(850, 400);
		ctx.fill();
		ctx.fillStyle="#405cd2";
		ctx.stroke();
		
///////////////////circulo
		
		ctx.arc(875, 160, 50, 0, 2 * Math.PI);
		ctx.fill();
		
		ctx.stroke();
	</script>

	<script>
	////////////////////ventana pequeña
		ctx.moveTo(600, 100);
		ctx.lineTo(600, 175);
		
		ctx.moveTo(600, 175);
		ctx.lineTo(625, 175);

		ctx.moveTo(600, 175);
		ctx.lineTo(575, 175);

		ctx.moveTo(575, 175);
		ctx.lineTo(575, 115);

		ctx.moveTo(625, 175);
		ctx.lineTo(625, 120);

		ctx.moveTo(575, 145);
		ctx.lineTo(625, 145);

		ctx.arc(600, 120, 25, 0, 1*Math.PI, 1*Math.PI);
		
		ctx.stroke();
	</script>
	
	
<hr>
<a href="https://mobile.facebook.com/jorgeorlando.veramuriel"><img src="C:\Users\Jorge Orlando Vera\OneDrive\Documentos\PROYECTOS\Visual Studio Code\actividad4 canvas\imagenes\miFoto.png" width="150" align="right"></a>
	

	<p>Author: Jorge Orlando Vera Muriel, ID_UFPS: 1151974.</p>
	<p>Date: 20/09/2021.</p>



	<!--Esta etiqueta es un comentario
	 para el desarrolador -->

</body>

</html>